.form-box {
    width: 100%;
    height: 100%;
    margin: 3rem auto 1rem auto;
  
    background: transparent;
    padding: 0rem 3rem;
    overflow: hidden;
  }
  .form-box h2 {
    text-align: center;
    margin: 1rem auto 1rem auto;
    background-image: linear-gradient(
      to left bottom,
      rgb(145, 215, 248),
      rgb(255, 255, 255)
    );
    -webkit-background-clip: text;
    color: transparent;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .signup {
    width: 100%;
  }
  input::-webkit-calendar-picker-indicator {
    filter: invert(1);
  }
  .signup p {
    color: rgb(255, 72, 0);
    font-size: 0.6em;
    text-align: right;
    margin: 0;
  }
  .signup .inputfield {
    background: none;
    border: none;
    outline: none;
    padding: 0.1rem;
    width: 83%;
  
    border-bottom: 2px solid rgba(222, 250, 204, 0.338);
    display: flex;
    align-items: center;
  }
  .dateinput {
    text-align: right;
  }
  .signup .inputfield input {
    background: none;
    border: none;
    outline: none;
    float: right;
  
    color: white;
    transition: all 0.3s;
    padding: 3px;
    /* margin-left: 0.5rem; */
    width: 100%;
  }
  .signup .inputfield select {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    /* border-bottom: 2px solid rgba(222, 250, 204, 0.338); */
    color: white;
    margin-left: 0.2rem;
    text-align: right;
  }
  
  .signup .inputfield select option {
    background: rgba(4, 18, 55, 0.8);
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    /* border-bottom: 2px solid rgba(222, 250, 204, 0.338); */
    color: white;                           
    padding: 4px;
    
  }                                                                    
  .signup .inputfield label {
    margin-right: 0.5rem;
    padding: 0.2rem 0.1rem 0px 0px;
    left: 0;
    line-height: 1.25;
    color: rgb(179, 228, 249);
    font-size: 0.8rem;
    pointer-events: none;
  
    width: 20%;
  }
  .signin .inputfield input:focus ~ .inputfield {
    border-bottom: 3px solid rgb(180, 219, 231);
    width: 100%;
    background-color: black;
  }
  .signup ul {
    color: rgb(155, 183, 169);
    font-size: 0.8rem;
    text-align: left;
  }
  .signup .captcha {
    display: flex;
    justify-content: center;
  }
  @media only screen and (max-width: 850px) {
    .signup .sgnbutton {
      font-size: 75%;
    }
  }
  @media only screen and (max-width: 600px) {
    .form-box {
      margin-top: 5rem;
    }
  }
  @media only screen and (max-width: 530px) {
    .form-box {
      margin-top: 7rem;
    }
  }
  @media only screen and (max-width: 470px) {
    .form-box {
      padding: 0rem 1rem;
      margin: 1rem auto 1rem auto;
    }
    .signup {
      margin: 0em auto;
    }
    .signup .sgnbutton {
      margin: 1em auto 1em auto;
    }
  
    .signup .captcha {
      transform: scale(0.6);
    }
  }
  