.form-box1 {
    width: 100%;
    height: 100%;
    margin: 3em auto;
    background: transparent;
    padding: 1rem 3rem;
  
    overflow: hidden;
    /* justify-content: center; */
    /* align-items: center; */
    position: relative;
  }
  .signin {
    width: 100%;
  }
  .form-box1 h2 {
    text-align: center;
    background-image: linear-gradient(
      to left bottom,
      rgb(145, 215, 248),
      rgb(255, 255, 255)
    );
    -webkit-background-clip: text;
    color: transparent;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0 1em 1rem 1em;
    margin: 0;
    margin-bottom: 30px;
  }
  .signin p {
    color: rgb(255, 0, 0);
    text-align: right;
    margin: 0px;
    margin-bottom: 1em;
    font-size: 0.7em;
  }
  .signin .inputfield {
    background: none;
    border: none;
    outline: none;
    padding: 10px;
    /* height: 40px; */
    outline: 2px solid rgba(222, 250, 204, 0.338);
    display: flex;
    align-items: center;
    width: 100%;
    margin: 1em 0px;
  }
  
  .signin .inputfield input {
    background: transparent;
    border: none;
    outline: none;
    float: right;
    font-size: 13px;
    color: rgb(208, 224, 246);
    transition: all 0.3s;
    margin-left: 10px;
    width: 100%;
  }
  .signin .inputfield label {
    position: relative;
  
    margin: 2px 2px 2px 17px;
    padding: 0px 2px;
    left: 0;
    color: rgb(179, 228, 249);
    font-size: 15px;
    pointer-events: none;
    float: right;
  }
  .signin .inputfield span {
    position: absolute;
    float: left;
    margin-left: 0px;
    margin-right: 2px;
    color: rgb(179, 228, 249);
  }
  .signin .sgnbutton {
    margin: 1em auto;
  }
  @media only screen and (max-width: 850px) {
    .signin .sgnbutton {
      font-size: 75%;
    }
  }
  @media only screen and (max-width: 600px) {
    .form-box1 {
      margin-top: 0px;
    }
  }
  @media only screen and (max-width: 450px) {
    .form-box1 {
      margin-top: 60px;
      padding: 1rem;
    }
    .signin .inputfield {
      margin: 1em 0px;
    }
    .signin .sgnbutton {
      margin: 1em auto 0 auto;
    }
  }
  